{
  "name": "onlythankx-backend-clean",
  "version": "1.0.0",
  "description": "Clean backend",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"
  },
  "author":"",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
